pluginName = plugin SequenceDiagramManagement
providerName = Change Vision, Inc.

action_set_label=Tool for mcdc
menu_group=MCDC tool
menu_label_clear=&clear tags
menu_label_importSeqData=&import from excel
menu_label_exportSeqData=&Export Your Tags for this sequence
menu_tooltip=plugin template
